@media screen and (max-width: 375px) {
  #logo-image {
    position: absolute;
    top: var(--size-40);
    left: 0;
  }
  .image-container {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .learn-container .hero {
    display: block;
    width: 100%;
    color: #333;
  }
  .title p {
    font-size: var(--size-14);
    font-weight: 300;
    text-align: center;
    padding: var(--size-10);
  }
  .benefit {
    width: 100%;
    height: auto;
    padding: var(--size-30);
    box-shadow: 0 0 10px rgba(48, 63, 100, 0.15);
    background-color: white;
    border-radius: 8px;
    margin-bottom: var(--size-20);
  }
  .photo-container {
    width: 100%;
    padding: 0;
    margin-top: var(--size-50);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-content: center;
    overflow: auto;
  }
  .logos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
  }
  .pricing-features {
    display: block;
  }
  .feature-item {
    padding: var(--size-10);
    margin: 0;
  }
  .front {
  
    gap:var(--size-20);
   
  }
  .progress-tracker {
    display: flex;
    flex-direction: column;
    align-items: center;
     justify-content: space-evenly;
  }
  .progress-tracker .line{
  display: none;
  }
  .progress-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 250px;
       gap: var(--size-50);
  }
  .basic{
  position: relative; 
  top: 0;
  left:var(--size-16);
  }
  .components{
    position: relative; 
    top: 0;
    left: var(--size-10);
  }
 .combined{
  position: relative; 
  top: 0;
  left: var(--size-40);
   
  }
 .page{
  position: relative; 
  top: 0px;
  left: 10px;
  
  }
  .benefits {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
    gap: var(--size-20);
  }
  hr {
    width: 90%;
    color: #ccc;
  }
  .left-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: nowrap;
    gap: var(--size-10);
    padding:0;
    margin: 0;
    width: 100%;
  }
  .right-column {
    color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .heading{
    display: block;
  }
  .left-column .heading h3 {
    font-size: var(--size-30);
    font-weight: 800;
    color: var(--white);
    text-align: center;
  }
  .testimonial{
    display: block;
  }
 .testimonial-author {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  .left-column .testimonial-images {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    width: 100%;
   
  }
  .left-column .testimonial-images img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .left-column .testimonial-images .img-3 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  .right-column input,
  .right-column select,
  .right-column textarea {
    font-size: var(--size-16); 
    padding: var(--size-10);
  }
  .right-column .cta-button-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: var(--size-10);
    left: var(--size-100);
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: var(--size-10);
  }
  .footer-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding-right: var(--size-50);
  }
  .footer-left img {
    width: var(--size-150);
    height: auto;
  }
  .footer-left .logo li{
    list-style: none;
    margin: 0;
    font-size: var(--size-16);
    text-align: center;
  }
  .footer-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .footer-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footer-links h3{
    text-align: center;
    font-size: var(--size-20);
    font-weight: 900;
  }
  .footer-links ul  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
 
  }
  .footer-links li a{
    font-size: 20px;
    color:#666;
  }
  .footer-links,
  #features {
    margin-top: 0;
  }
  .footer-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: var(--font-color-link);
  }
  .footer-bottom-left {
    width: 100%;
    text-align: center;
    padding-bottom: var(--size-20);
  }
  .footer-bottom-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }
  .footer-bottom-right p{
    color: #666;
    margin-top: var(--size-30);
  }
 
  .footer-social {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: var(--size-20);
    width: 100%;
  
  }
  .footer-social a {
    text-decoration: none;
    color:#20335b;
    font-size: var(--size-30);
  }
  
  .footer-social a:hover {
    color: #007bff;
  }
  .footer-country select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 200px;
  }
}