body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(/backgrounds/background-top.svg);
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
  max-width: 100%;
  max-height: 100%;
  height: 0;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 1rem 1rem 4rem 1rem;
}
.image-container{ 
    width: 50%;
    padding: 20px;
    margin: 0;
   
}
.image-container  img{
  width: 300px;
  height: 50px;
}
nav{
  font-size: var(--size-16);
  font-weight: 400;
}
nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  text-decoration: none;
  color: var(--font-color-base);
  font-size: var(--size-16);
}
.cta-button {
  background-color: #007bff;
  color: var(--white);
  border: none;
  padding: 10px 20px;
  margin-right: var(--size-20);
  cursor: pointer;
  width: 100px;
  height: 50px;
  border-radius: 50px;
  font-weight: 500;
  font-size: var(--size-14);
}
.menu-icon {
  display: none; 
}
.menu-icon.open + nav ul {
  display: flex;
}
nav ul li a:hover{
  color: var(--font-color-link);
}
.learn-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-bottom: var(--size-50);
  margin: 0;
}
.learn-container .logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  grid-template-rows: repeat(4, 100px);
  gap: 10px; 
  width: 50%;
}
.logo-1{
  grid-column: 5;
  grid-row: 1;
  width: 60px;
  height: 50px;
  border-radius: 50px;
}
.logo-2{
  grid-column: 3;
  grid-row: 1;
  width: 50px;
  height: 50px;
  border-radius: 50px;
}
.logo-3{
  grid-column: 5;
  grid-row: 4;
  width: 50px;
  height: 50px;
  border-radius: 50px;
}
.logo-4{
  grid-column: 3;
  grid-row: 4;
  width: 30px;
  height: 30px;
  border-radius: 50px;
}
.logo-5{
 grid-column: 2;
 grid-row: 1;
 width: 40px;
 height: 40px;
 border-radius: 50px;
}
.logo-6{
  grid-column: 2;
  grid-row: 3;
  width: 50px;
  height: 50px;
  border-radius: 50px;
}
.logo-7{
  grid-column: 4;
  grid-row: 3;
  width: 50px;
  height: 50px;
  border-radius: 50px;
}
.hero {
  display: block;
  width: 50%;
}
.hero h1{
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 3px;
  text-align: left;
  padding-left: var(--size-100);
  color: var(--font-color-dark);
  margin: 0;
}
.hero p {
   font-size: var(--size-20);
   color: #666;
   padding-left: var(--size-100) ;
}
.button-section{
  width: 100%;
  display: block;
  padding-left: var(--size-100);
  gap: var(--size-50);
}
.hero-button {
  background-color: #007bff;
  text-decoration: none;
  border: none;
  padding: var(--size-10) var(--size-20);
  cursor: pointer;
  width: var(--size-150);
  height: var(--size-50);
  border-radius: var(--size-50);
  font-weight: 300;
  font-size: var(--size-14);
}
.hero-button .fas {
  font-size: var(--size-10);
  background: aliceblue;
  color:  #007bff;
  border: 2px solid;
  border-radius: 50%;
  padding: .4rem;
}
 a{
  color: var(--white);
}
.hero-button-2{
  font-size: var(--size-20);
  color: #007bff;
  padding: var(--size-20);
}
.title{
  display: block;
  text-align: center;
  margin-bottom: 5rem;

}
.title h2{
  font-size: var(--size-20);
  font-weight: 600;
  color: black;
}
.title p{
  font-size: var(--size-14);
  line-height: 1.25rem;
  letter-spacing: 1px;
}
.benefits {
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(100px, 1fr));
  margin: var(--size-20) var(--size-100);
}
.benefit {
  width: 12rem;
  height: 16rem;
  padding: var(--size-30);
  box-shadow: 0 0 10px rgba(48,63,100,0.15);
  background-color: white;
  border-radius:8px;
}
.benefit img{
  width: 50px;
  height: 50px;
}
.benefit h3{
  font-size: var(--size-20);
  font-weight: bold;
  color: black;
}
.benefit p{
  font-size: var(--size-14);
letter-spacing: 1px;
}
.benefit a{
  color: #007bff;
  font-size: 1rem;
  font-weight: bold;
}
.font-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #fafbff;
  margin-top: var(--size-100);
}
.font-image{
width: 50%;
padding: var(--size-50);
text-align: center;
}
.front {
  display: flex;
  flex-direction: column;
  gap: var(--size-100);
  text-align: center;

}
.front h2 {
  font-size: var(--size-20);
  font-weight: bold;
  color: black;
  padding-top: var(--size-20);
}
.front p{
  color: #333;
  font-size: var(--size-16);
}
.progress-tracker {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.progress-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f3f7fe; 
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle.active {
  background-color: #f3f7fe;
}

.circle::after {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #007bff; /* Blue dot */
}

.line {
  width: 100px;
  height: 2px;
  background-color: #e0e0e0; /* Light gray line */
}

.progress-item p {
  font-size: 14px;
  color: #000; /* Black text */
  margin: 0;
}

.people {
  display: flex;
  flex-direction: row;
  width: 100%; 
  padding: var(--size-50) var(--size-20);
}
.people .image-3{
width: 400px;
height: 400px;
padding-left: var(--size-100);
}
.people img{
  background-image: url(abstract/dots.svg);
  margin-bottom: var(--size-10)
}
.photo-container{
  width: 50%;
  padding-bottom: var(--size-30);
  margin: 0; 
}
.post-container {
    width: 50%;
    padding: 0;
    margin: 0;
    
  
}
.post-container .hubspot{
  width: var(--size-100);
  height: var(--size-100);
  padding-top: var(--size-100 );
}
.people p{
 font-size: var(--size-20);
 color: black;
 font-weight: 300;
}
.people h2{
  font-size: var(--size-16);
}
.people h4{
  font-size: var(--size-14);
}
.price-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  padding: 20px;
  margin: 20px;
}
.logos{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: var(--size-20) ;
}
.title-2{
  display: block;
  width: 100%;
  padding: var(--size-10);
  margin: 0;
  text-align: center;
  color: #5f6267;
}
.title-2 p{
  font-size: var(--size-20);
  font-weight: bold;
  text-transform: uppercase;
  
}
.logos img{
  width:var(--size-150);
  font-size: 2rem;
  padding-bottom: var(--size-30);
}
.pricing{
  text-align: center;
  width: 100%;
}
.pricing h2{
  font-size: var(--size-30);
  color: #333;
  font-style: normal;
  font-weight: 800;
}
.pricing p{
  font-size: var(--size-16);
  font-style: italic;
  color: #666;
  font-weight: 300;
}
.pricing-container {
  display: grid;
  grid-template-columns: 1fr 2fr; 
  gap: 20px; 
  margin: 20px ;
  max-width: 1200px;
}
.price-card {
  text-align: left;
  padding: var(--size-20);
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgb(83, 142, 193);
}
.price-card h2{
  color: #333;
  font-size: var(--size-30);
}
.price-card span{
  font-size: var(--size-14);
  color: #5f6267;
}
.price-card p{
  font-size: var(--size-16);
  font-weight: 400;
  text-transform: capitalize;
  text-align: left;
  color: #5f6267;
  margin-top: 50px;
  padding-bottom: 50px;
}
.price-card .cta-button{
width: 60%;
display: inline-flex;
align-items: center; 
gap: 10px;
text-align: left;


}
.price-card .fas{
  font-size: var(--size-10);
  color: #007bff;
  background-color: aliceblue;
  padding: .4rem;
  border-radius: 50%;
}
.pricing-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--size-20);
}
.feature-item{
  padding: var(--size-30);
  margin: 0;
}
.feature-item img {
  width: 50px;
  height: 50px;
  margin-bottom: var(--size-16);
}
.feature-item h3 {
  font-size: var(--size-20);
  font-weight: 700;
  color: #333;
  margin-bottom:var(--size-10);
}
.feature-item p {
  font-size: var(--size-14);
  color: #666;
}
.hire-section {
  display: flex;
  justify-content: space-between;
  flex: 1;
  padding: 0;
  background-color: #20335b;
  color: white;

}
.left-column, .right-column {
  width: 50%;
  padding:  var(--size-50) var(--size-50);
}
.heading{
  width: 100%;
  margin-top: var(--size-150);
}
.left-column .heading h3{
  font-size: var(--size-30);
  font-weight: 800;
  color: var(--white);
}
.left-column .heading p{
  color: #677787;
  font-size: var(--size-20);
}
.left-column .heading hr{
  color: var(--white);
  max-width: var(--size-150);
  position: relative;
  right: 240px;
  
}
.testimonial {
   margin-top: var(--size-50);
}
.testimonial p {
   font-style: italic;
   font-size: var(--size-20);
   padding: 0;
   margin: 0;
}
.testimonial-author {
  margin-top: var(--size-100);
}
.testimonial-author h3{
font-size: var(--size-20);
padding: 0;
margin: 0;

}
.testimonial-author p{
  color: #677787;
  font-size: var(--size-20);
  font-style:normal;
  padding: 0;
  margin: 0;
}
.testimonial-images{
  width: 100%;
  margin-top: var(--size-30);

}
.testimonial-images .img-1 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.testimonial-images .img-2 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 10px;
}
.testimonial-images .img-3 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 10px;
}
.right-column h2 {
  color: #333;
  font-size: var(--size-20);
  font-weight: bold;
}
form {
  background: white;
  padding: var(--size-50);
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.form-row input, .form-row select, textarea {
  width: 48%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}
textarea {
  width: 100%;
  height: 150px;
}
.checkbox {
  margin-bottom:var(--size-20);
  padding-left: var(--size-20);
  color: #666;
}
.cta-button-2 {
 
  padding: 12px;
  background-color: #007bff;
  color: white;
  font-size: var(--size-16);
  border: none;
  border-radius: var(--size-20);
  position: relative;
  top: var(--size-20);
  left: 12rem;
}
button{
  background-color: #007bff;
  color: white;
  font-size: var(--size-10);
  border: none;
  border-radius: var(--size-10);
}
button:hover {
  background-color: #0056b3;
}
.privacy-links{
  text-align: center;
}
.privacy-links a {
  color: #007bff;
  text-decoration: none;
  font-size:var(--size-14);
}
.privacy-links a:hover {
  text-decoration: underline;
}
footer {
  background-color: #f8f8f8;
  padding: 40px 0;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 20px;
}
.footer-left {
  width: 30%;
  padding-left: var(--size-10);
}
.logo {
display: block;
width: 100%;
}
.footer-left img {
  width: var(--size-100);
  height: var(--size-50);
}
.footer-left .logo li {
  font-size: var(--size-14);
font-style: normal;
  color:#666;
}
.footer-middle {
  display: flex;
  justify-content: space-between;
  width: 70%;
}
.footer-links {
  width: 22%;
}
.footer-links h3 {
  font-size: var(--size-16);
  font-weight: bold;
  margin-bottom: 10px;
  color:var(--font-color-dark);
}
.footer-links ul {
  list-style-type: none;
  padding: 0;
  color: var(--font-color-base);
}
.footer-links li {
  margin-bottom: 10px;
}
.footer-links a {
  text-decoration: none;
  color: #333;
  font-size: var(--size-14);
}
.footer-links a:hover {
  color: #007bff;
}
.footer-bottom {
  display: flex;
flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  color: var(--font-color-link);
}
.footer-bottom-left p,
.footer-bottom-right p {
  font-size: var(--size-14);
}
.footer-bottom-left {
  width: 30%;
}
.footer-bottom-right {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.footer-bottom-bottom {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
.footer-social {
  display: flex;
  justify-content: space-around;
  margin-bottom: var(--size-20);
  width: 30%;

}
.footer-social a {
  text-decoration: none;
  color: #666;
  font-size: var(--size-30);
}

.footer-social a:hover {
  color: #007bff;
}
.footer-country select {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 200px;
}